<!DOCTYPE html>
<html>
<head>
    <title>电子书籍表</title>
    <#include "/header.html">
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
    <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/3.1.0/release/wangEditor.min.css"/>
    <script type="text/javascript" src="${request.contextPath}/statics/plugins/3.1.0/release/wangEditor.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        @media  screen and (min-width: 2000px) {
            #editor{
                width: 400%;
            }
        }
        @media  screen  and (min-width: 1887px) and (max-width: 2000px) {
            #editor{
                width: 400%;
            }
        }
        @media  screen  and (min-width: 1519px) and (max-width: 1886px) {
            #editor{
                width: 300%;
            }
        }
        @media  screen and (min-width: 1200px) and (max-width: 1518px) {
            #editor{
                width: 260%;
            }
        }
        @media  screen and (min-width: 980px) and (max-width: 1199px) {
            #editor{
                width: 260%;
            }
        }
        @media  screen and (min-width: 0px) and (max-width: 570px) {
            #editor{
                width: 60%;
            }
        }
    </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList" id="show">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" style="cursor:pointer;" v-model="q.courseName"
                       @click="courseTree2" readonly="readonly" placeholder="所属科目"/>
            </div>
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.name" @keyup.enter="query" placeholder="书籍名称">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
            <#if shiro.hasPermission("sys:sysbook:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
        </#if>
        <#if shiro.hasPermission("sys:sysbook:update")>
        <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
    </#if>
    <#if shiro.hasPermission("sys:sysbook:delete")>
    <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
    <a class="btn btn-primary" @click="getNewsInfo"><i class="fa fa-file-code-o"></i>&nbsp;书籍详情</a>
</#if>
</div>
<table id="jqGrid"></table>
<div id="jqGridPager"></div>
</div>

<div v-show="!showList2" class="panel panel-default">
    <div class="panel-heading">{{title}}</div>
    <div id="news" style="width: 80%; position: relative; left: 10%; ">
        <div id="title" style="height: 40px; text-align:center; line-height: 40px; margin-top: 35px; font-weight:bold;font-size: 2em;"></div>
        <article id="content" style="margin-top: 45px; text-align:center; "></article>
    </div>
    <div class="form-group">
        <div class="col-sm-2 control-label"></div>
        <input type="button" class="btn btn-warning" @click="reload" value="返回"
               style="left: 60%; position: relative;"/>
    </div>
</div>

<div v-show="!showList" class="panel panel-default">
    <div class="panel-heading">{{title}}</div>
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-2 control-label">书籍名称</div>
            <div class="col-sm-10">
                <input type="text" class="form-control" v-model="sysBook.name" placeholder="书籍名称"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label">书籍内容</div>
            <div class="col-sm-10">
                <div id="editor">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label">选择科目</div>
            <div class="col-sm-10">
                <input type="text" class="form-control" style="cursor:pointer;" v-model="sysBook.courseName"
                       @click="courseTree" readonly="readonly" placeholder="所属科目" id="courseName"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label"></div>
            <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..."
                   @click="saveOrUpdate" value="确定"/>
            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
        </div>
    </form>
</div>
</div>

<div id="courseLayer" style="display: none;padding:10px;">
    <ul id="courseTree" class="ztree"></ul>
</div>

<script src="${request.contextPath}/statics/js/modules/book/sysbook.js?_${.now?long}"></script>
<script src="${request.contextPath}/statics/js/common.js?_${.now?long}"></script>
</body>
</html>