<!DOCTYPE html>
<html>
<head>
    <title>考试表</title>
    <#include "/header.html">
    <link href="${request.contextPath}/statics/css/test.css" rel="stylesheet" type="text/css"/>
    <style>
        @media screen and (min-width: 2000px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 87%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 64.6%;
            }
        }

        @media screen  and (min-width: 1887px) and (max-width: 2000px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 87%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 64.6%;
            }
        }

        @media screen  and (min-width: 1519px) and (max-width: 1886px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 87%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 63.6%;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1518px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 85%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 61.6%;
            }
        }

        @media screen and (min-width: 980px) and (max-width: 1199px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 81%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 58.6%;
            }
        }

        @media screen and (min-width: 571px) and (max-width: 979px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 70%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 52.6%;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 570px) {
            #jiancha {
                margin-top: 10px;
                right: -3%;
                position: absolute;
            }

            #tijiao {
                margin-top: 10px;
                margin-left: 38%;
                position: relative;
            }

            .btt {
                margin-top: 20px;
                margin-left: 45.6%;
            }
        }
    </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.subjectName" @keyup.enter="query" placeholder="试题名称">
            </div>
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.topicName" @keyup.enter="query" placeholder="题型名称">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
            <a class="btn btn-primary" @click="info"><i class="fa fa-file-text-o"></i>&nbsp;查看试题</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <div id="news">
            <div class="test_paper_top">
                <div class="padding15">
                    <div class="write_in">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2 control-label"></div>
            <input type="button" class="btn btn-warning" value="上一题"
                   style="margin-top: 20px;margin-left: 60.6%;visibility: hidden;"/>
            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="fanhui" style="margin-top: 20px;"
                               value="返回"/>
        </div>
    </div>

</div>

<script src="${request.contextPath}/statics/js/common.js?_${.now?long}"></script>
<script src="${request.contextPath}/statics/js/modules/myself/cuoti.js?_${.now?long}"></script>
</body>
</html>
